# rest-with-springboot-and-java-erudio

./: README.md  docker-compose.yml
.github/workflows/: continuos-deployment.yml
rest-with-springboot-and-java-uelisson/: Dockerfile  pom.xml
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/: PersonRepository.java  RestWithSpringbootAndJavaUelissonApplication.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/config/: EmailConfig.java  FileStorageConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/controller/: AuthController.java  BooksController.java  EmailController.java  FileController.java  GreetingController.java  MathController.java  PersonController.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/controller/docs/: AuthControllerDocs.java  BooksControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/dto/v1/: BooksDTO.java  PersonDTO.java  UploadFileResponseDTO.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/dto/v1/request/: EmailDTO.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/dto/v1/security/: TokenDTO.java  UserCredentialsDTO.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/exceptions/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthException.java  RequiredObjectisNullException.java  ResourceNotFoundException.java  UnsupportMathOperationException.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/exceptions/handler/: CustomEntityResponseHandler.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/file/exporter/: MediaTypes.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/file/exporter/contract/: FileExporter.java  PersonExporter.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/file/exporter/factory/: FileExporterFactory.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/file/exporter/implement/: CsvExporter.java  PdfExporter.java  XlsxExporter.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/file/importer/contract/: FileImporter.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/file/importer/factory/: FileImporterFactory.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/file/importer/implement/: CsvImporter.java  XlsxImporter.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/mail/: EmailSender.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/mapper/: ObjectMapper.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/model/: BooksModel.java  Greeting.java  Permission.java  PersonModel.java  User.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/repository/: BooksRepository.java  PersonRepository.java  UserRepository.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/serialization/converter/: YamalJackson2HttpMessageConverter.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/serialize/: GenderSerializer.java
rest-with-springboot-and-java-uelisson/src/main/java/br/com/welissontiago/service/: AuthService.java  BookService.java  EmailService.java  FileStorageService.java  MathService.java  PersonService.java  QrCodeService.java  UserService.java
rest-with-springboot-and-java-uelisson/src/main/resources/: application.yml
rest-with-springboot-and-java-uelisson/src/main/resources/db/migration/: V1__Create_table_person.sql  V2__Populate_table_person.sql  V3__Create_table_books.sql  V6__Populate_Person_With_Many.sql
rest-with-springboot-and-java-uelisson/src/main/resources/templates/: People.jasper  People.jrxml  books.jasper  books.jrxml  person.jasper  person.jrxml
rest-with-springboot-and-java-uelisson/src/test/java/br/com/welissontiago/: RestWithSpringbootAndJavaUelissonApplicationTests.java
rest-with-springboot-and-java-uelisson/src/test/java/br/com/welissontiago/IntegrationTests/controller/withjson/: AuthControllerTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java  PersonControllerTest.java
rest-with-springboot-and-java-uelisson/src/test/java/br/com/welissontiago/IntegrationTests/controller/withxml/: AuthControllerXmlTest.java  PersonControllerXmlTest.java
rest-with-springboot-and-java-uelisson/src/test/java/br/com/welissontiago/IntegrationTests/dto/: BookDTO.java  PersonDTO.java  TokenDTO.java  UserCredentialsDTO.java
rest-with-springboot-and-java-uelisson/src/test/java/br/com/welissontiago/IntegrationTests/swagger/: SwaggerIntegrationTest.java
rest-with-springboot-and-java-uelisson/src/test/java/br/com/welissontiago/IntegrationTests/testcontainers/: AbstractIntegrationTest.java
rest-with-springboot-and-java-uelisson/src/test/java/br/com/welissontiago/configs/: TestConfigs.java
rest-with-springboot-and-java-uelisson/src/test/java/br/com/welissontiago/repository/: PersonRepositoryTest.java
rest-with-springboot-and-java-uelisson/src/test/java/br/com/welissontiago/service/: BookServiceTest.java  PersonServiceTest.java
rest-with-springboot-and-java-uelisson/src/test/java/br/com/welissontiago/unitetests/mapper/: MockBook.java  MockPerson.java
rest-with-springboot-and-java-uelisson/src/test/resources/: application.yml
rest-with-springboot-and-java-uelisson/src/test/resources/db/migration/: V2__Populate_table_person.sql  V4__Populate_table_books.sql
(+11 files in other folders)
